import LocalizedStrings from 'react-localization';

let strings = new LocalizedStrings({
    en:{
      bannerFollowUs: "Follow Us On Facebook",
      appointmentScheduling: "Appointment Scheduling",
      appointmentPurpose: `The purpose of this form is for a parent or guardian to schedule an appointment
        at the Clothes Closet for one or more HEB ISD students. To be eligible students must
        be on an HEB ISD discount meal plan as verified by their Student ID.`,
      appointmentParentInfo: 'Parent/Guardian Information',
      firstName: 'First Name',
      lastName: 'Last Name',
      emailAddress: 'Email Address',
      phoneNumber: 'Phone Number',
      phoneType: 'Phone Type',
      students: 'Students',
      studentId: 'Student ID',
      gender: 'Gender',
      grade: 'Grade',
      school: 'School',
      addAnotherStudent: 'Add Another Student',
      scheduleAppointment: 'Schedule Appointment',
      pickAvailable: 'Pick an available date and time for your appointment',
      showCalendar: 'Show Calendar?',
      error: "Error",
      errorsToBeCorrected: "There were problems that need to be corrected",
      errorsOkay: "Okay",
    },
    es: {
      bannerFollowUs: "Síguenos en Facebook",
      appointmentScheduling: "Programación de citas",
      appointmentPurpose: `El propósito de este formulario es que un padre o tutor programe una cita
      en el armario de ropa para uno o más estudiantes de HEB ISD. Para ser elegible, los estudiantes deben
      estar en un plan de comidas con descuento de HEB ISD según lo verifique su identificación de estudiante.`,
      appointmentParentInfo: 'Información de padres/tutores',
      firstName: 'Primer nombre',
      lastName: 'Apellido',
      emailAddress: 'Dirección de correo electrónico',
      phoneNumber: 'Número de teléfono',
      phoneType: 'Tipo de telefono',
      students: 'Estudiantes',
      studentId: 'Identificación del Estudiante',
      gender: 'Género',
      grade: 'Calificación',
      school: 'Escuela',
      addAnotherStudent: 'Agregar otro estudiante',
      scheduleAppointment: 'Programar una cita',
      pickAvailable: 'Elija una fecha y hora disponible para su cita',
      showCalendar: '¿Mostrar calendario?',
      error: "Error",
      errorsToBeCorrected: "There were problems that need to be corrected",
      errorsOkay: "Okay",
    },
    ar:{
      bannerFollowUs: "تابعنا على الفيسبوك",
      appointmentScheduling: "جدولة المواعيد",
      appointmentPurpose: `الغرض من هذا النموذج هو أن يقوم أحد الوالدين أو الوصي بتحديد موعد
      في خزانة الملابس لواحد أو أكثر من طلاب HEB ISD. ليكون الطلاب مؤهلين يجب
      أن تكون على خطة وجبات خصم HEB ISD كما تم التحقق منها بواسطة معرف الطالب الخاص بهم.`,
      appointmentParentInfo: 'معلومات الوالد / الوصي',
      firstName: 'الاسم الاول',
      lastName: 'الكنية',
      emailAddress: 'عنوان البريد الإلكتروني',
      phoneNumber: 'رقم الهاتف',
      phoneType: 'نوع الهاتف',
      students: 'الطلاب',
      studentId: 'هوية الطالب',
      gender: 'جنس تذكير أو تأنيث',
      grade: 'رتبة',
      school: 'مدرسة',
      addAnotherStudent: 'أضف طالبًا آخر',
      scheduleAppointment: 'جدولة موعد',
      pickAvailable: 'اختر التاريخ والوقت المتاح لموعدك',
      showCalendar: 'إظهار التقويم؟',
      error: "Error",
      errorsToBeCorrected: "There were problems that need to be corrected",
      errorsOkay: "Okay",
    },
    fr:{
      bannerFollowUs: "Suis nous sur Facebook",
      appointmentScheduling: "Prise de rendez-vous",
      appointmentPurpose: `Le but de ce formulaire est de permettre à un parent ou tuteur de prendre rendez-vous
      au Vestiaire pour un ou plusieurs étudiants HEB ISD. Pour être éligibles, les étudiants doivent
      être sur un plan de repas à prix réduit HEB ISD tel que vérifié par leur carte d'étudiant.`,
      appointmentParentInfo: 'Informations sur le parent/tuteur',
      firstName: 'Prénom',
      lastName: 'Nom de famille',
      emailAddress: 'Adresse e-mail',
      phoneNumber: 'Numéro de téléphone',
      phoneType: 'Type de téléphone',
      students: 'Étudiants',
      studentId: 'Carte d\'étudiant',
      gender: 'le sexe',
      grade: 'Classe',
      school: 'L\'école',
      addAnotherStudent: 'Ajouter un autre étudiant',
      scheduleAppointment: 'Rendez-vous',
      pickAvailable: 'Choisissez une date et une heure disponibles pour votre rendez-vous',
      showCalendar: 'Afficher le calendrier ?',
      error: "Error",
      errorsToBeCorrected: "There were problems that need to be corrected",
      errorsOkay: "Okay",
    },
   });


export default strings;
